<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
	/*CSS Inline style*/
	body {

		text-transform: capitalize;
		background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
		background-blend-mode: soft-light, screen;
	}

	h1 {
		text-shadow: 2px 2px 5px red;
	}

	#messages {
		background-image: linear-gradient(224deg, #00ff26a6 10%, #F8D800 100%);
		font-size: 3;
		font-weight: bold;
		line-height: 140%;
		text-align: center;
		width: 50vh;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		border-radius: 10px;
	}

	input {
		border-radius: 10px;
		height: 25px;
		border-width: thin;
		background-image: linear-gradient(to top, #cfd9df 20%, #e2ebf0 50%)
	}

	input:hover[type="text"] {
		background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
	}


	#status {
		background-image: linear-gradient(315deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
		font-size: 4;
		font-weight: bold;
		color: white;
		line-height: 140%;
		width: 50vh;
		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		border-radius: 10px;
	}

	#map {
		height: 550px;
		width: 100%;
	}

	#description {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
	}

	#pac-container {
		padding-bottom: 12px;
		margin-right: 12px;
	}

	.pac-container {
		z-index: 1051 !important;
	}

	.pac-card {
		margin: 10px 10px 0 0;
		border-radius: 2px 0 0 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		background-color: #fff;
		font-family: Roboto;
	}

	.pac-controls {
		display: inline-block;
		padding: 5px 11px;
	}

	.pac-controls label {
		font-family: Roboto;
		font-size: 13px;
		font-weight: 300;
	}

	#pac-input {
		visibility: hidden;
	}

	#title {
		color: #fff;
		background-color: #4d90fe;
		font-size: 25px;
		font-weight: 500;
		padding: 6px 12px;
	}

	#target {
		width: 345px;
	}

	#map-canvas {
		width: 100%;
		height: 500px;
		resize: both;
		overflow: auto;
	}

	.grid {
		grid: 10px / auto;
		display: grid;
		padding-top: 10px;
	}

	h1,
	p {
		font-family: Verdana, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
</style>

<head>
	<title>Group 3 Study room monitoring system</title>
	<link rel="icon" type="image/x-icon" href="./Fav/unnamed.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">//JS Inline 

		var pos = "";
		var lat
		var lng
		function onConnectionLost() {
			console.log("connection lost");
			document.getElementById("status").innerHTML = "Connection Lost";
			document.getElementById("messages").innerHTML = "Connection Lost";
			connected_flag = 0;
		}
		function onFailure(message) {
			console.log("Failed");
			document.getElementById("messages").innerHTML = "Connection Failed- Retrying";
			setTimeout(MQTTconnect, reconnectTimeout);
		}
		function onMessageArrived(r_message) {
			if (r_message.destinationName == "g2/temp") {
				document.getElementById("temp").innerHTML = r_message.payloadString;
				if (r_message.payloadString <= 18) {
					document.getElementById("temp").style.color = "blue"
				}
				else if (r_message.payloadString <= 24) {
					document.getElementById("temp").style.color = "orange"
				}
				else {
					document.getElementById("temp").style.color = "red"
				}
			}
			if (r_message.destinationName == "g2/humid") {
				document.getElementById("humid").innerHTML = r_message.payloadString;
				if (r_message.payloadString <= 29) {
					document.getElementById("humid").style.color = "red"
				}
				else if (r_message.payloadString <= 50) {
					document.getElementById("humid").style.color = "green"
				}
				else {
					document.getElementById("humid").style.color = "red"
				}
			}
			if (r_message.destinationName == "g2/light") {
				document.getElementById("light").innerHTML = r_message.payloadString;
				if (r_message.payloadString <= 50) {
					document.getElementById("body").style.backgroundColor = "rgb(0 0 0 / 57%)"
					document.getElementById("pagetitle").innerText = "Due to low light conditions the monitoring system is in deepsleep"
				}

			}
			if (r_message.destinationName == "g2/time") {
				document.getElementById("time").innerHTML = r_message.payloadString;
			}
			if (r_message.destinationName == "g2/gps") {
				document.getElementById("gps").innerHTML = r_message.payloadString;
				gpscoords = r_message.payloadString

				formcoords = gpscoords.split(",")
				latcoord = parseFloat(formcoords[0]);
				lngcoord = parseFloat(formcoords[1]);
				const pos = [latcoord, lngcoord]
				lat = pos[0];
				lng = pos[1];
			}
			out_msg = "Message: " + r_message.payloadString + " ";
			out_msg = out_msg + "Topic: " + r_message.destinationName
			document.getElementById("messages").innerHTML = out_msg;
			initialize();//call map init because it knows the local lat lng values here
		}

		function hideInput() {
			var x = document.getElementById("hide");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}




		function onConnected(recon, url) {
			console.log(" in onConnected " + reconn);
		}
		function onConnect() {
			// Once a connection has been made, make a subscription and send a message.
			document.getElementById("messages").innerHTML = "Connected to " + host + "on port " + port;
			connected_flag = 1
			document.getElementById("status").innerHTML = "Connected";
			console.log("on Connect " + connected_flag);
			//mqtt.subscribe("sensor1");
			//message = new Paho.MQTT.Message("Hello World");
			//message.destinationName = "sensor1";
			//mqtt.send(message);
		}

		function MQTTconnect() {
			document.getElementById("messages").innerHTML = "";
			var s = document.forms["connform"]["server"].value;
			var p = document.forms["connform"]["port"].value;
			if (p != "") {
				console.log("ports");
				port = parseInt(p);
				console.log("port" + port);
			}
			if (s != "") {
				host = s;
				console.log("host");
			}
			console.log("connecting to " + host + " " + port);
			var x = Math.floor(Math.random() * 10000);
			var cname = "orderform-" + x;
			mqtt = new Paho.MQTT.Client(host, port, cname);
			//document.write("connecting to "+ host);
			var options = {
				timeout: 3,
				onSuccess: onConnect,
				onFailure: onFailure,

			};

			mqtt.onConnectionLost = onConnectionLost;
			mqtt.onMessageArrived = onMessageArrived;
			//mqtt.onConnected = onConnected;

			mqtt.connect(options);
			return false;

		}
		function sub_topics() {
			document.getElementById("messages").innerHTML = "";
			if (connected_flag == 0) {
				out_msg = "<b>Not Connected so can't subscribe</b>"
				console.log(out_msg);

				document.getElementById("messages").innerHTML = out_msg;
				return false;
			}
			var stopic = document.forms["subs"]["Stopic"].value;
			console.log("Subscribing to topic =" + stopic);
			mqtt.subscribe(stopic);
			return false;
		}
		function send_message() {
			document.getElementById("messages").innerHTML = "";
			if (connected_flag == 0) {
				out_msg = "<b>Not Connected so can't send</b>"
				console.log(out_msg + "was not sent due to no connection");
				document.getElementById("messages").innerHTML = out_msg;
				return false;
			}
			var msg = document.forms["smessage"]["message"].value;
			console.log(msg);
			var topic = document.forms["smessage"]["Ptopic"].value;
			message = new Paho.MQTT.Message(msg);
			if (topic == "")
				message.destinationName = "test-topic"
			else
				message.destinationName = topic;
			mqtt.send(message);


			return false;
		}


	</script>
	<script>

		function initialize() {
			var myLatlng = new google.maps.LatLng(lat, lng);//use the values from the other function lat lng
			var myOptions = {
				zoom: 15,
				center: myLatlng,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			}

			var map = new google.maps.Map(document.getElementById('map-canvas'), myOptions);

			// Create the search box and link it to the UI element.
			var input = document.getElementById('pac-input');
			var searchBox = new google.maps.places.SearchBox(input);
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map
			});

			// Bias the SearchBox results towards current map's viewport.
			map.addListener('bounds_changed', function () {

				pos.setBounds(map.getBounds());
			});



			var markers = [];
			// Listen for the event fired when the user selects a prediction and retrieve
			// more details for that place.
			searchBox.addListener('places_changed', function () {
				var places = searchBox.getPlaces();

				if (places.length == 0) {
					return;
				}

				// Clear out the old markers.
				markers.forEach(function (marker) {
					marker.setMap(null);
				});
				markers = [];

				// For each place, get the icon, name and location.
				var bounds = new google.maps.LatLngBounds();
				places.forEach(function (place) {
					if (!place.geometry) {
						console.log("Returned place contains no geometry");
						return;
					}

					var icon = {
						url: place.icon,
						size: new google.maps.Size(71, 71),
						origin: new google.maps.Point(0, 0),
						anchor: new google.maps.Point(17, 34),
						scaledSize: new google.maps.Size(25, 25)
					};

					// Create a marker for each place.
					marker.setPosition(place.geometry.location);
					map.panTo(place.geometry.location);
					$('#latitude').val(place.geometry.location.lat());
					$('#longitude').val(place.geometry.location.lng());

					if (place.geometry.viewport) {
						// Only geocodes have viewport.
						bounds.union(place.geometry.viewport);
					} else {
						bounds.extend(place.geometry.location);
					}
				});

				map.fitBounds(bounds);
			});
		}

	</script>

</head>

<body id="body">

	<h1>G2 Studyroom Conditions monitoring system</h1>
	<h1 id="pagetitle"></h1>

	<script>
		var connected_flag = 0
		var mqtt;
		var reconnectTimeout = 2000;
	</script>

	<div id="status">Connection Status: Not Connected</div>
	</div>
	<br>
	<form name="connform" action="" onsubmit="return MQTTconnect()">

		Server: <input type="text" name="server"><br><br>
		Port: <input type="text" name="port"><br><br>
		<input type="submit" value="Connect">
	</form>

	<form name="subs" action="" onsubmit="return sub_topics()">
		Subscribe Topic: <input type="text" name="Stopic"><br><br>

		<input type="submit" value="Subscribe">
	</form>

	<form name="smessage" id="hide" action="" onsubmit="return send_message()">

		Message: <input type="text" name="message"><br><br>
		Publish Topic: <input type="text" name="Ptopic"><br><br>
		<input type="submit" value="Submit">

	</form>
	<input type="button" onclick="hideInput()" value="Hide/Show input">
	<div class="grid">
		Messages:<p id="messages"></p>
		Light:<p id="light"></p>
		Temp:<p id="temp"></p>
		GPS:<p id="gps"></p>
		Humidity:<p id="humid"></p>
		Time:<p id="time"></p>
	</div>


	<div id="goleft" class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="map-canvas"></div>
			</div>
		</div>
	</div>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBFh_ymABi1boSrwOGmBc2x-Nmz3ikFQ8&libraries=places&callback=initialize"
		async defer></script>
</body>

</html>